<!DOCTYPE html>
<html lang="en">

<head>

<style>
input[type="number"]::-webkit-inner-spin-button,
 input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
   -moz-appearance: none;
    appearance: none;
     margin: 0;
      }
</style>
    <meta charset="utf-8">
    <title> Golden Packers & Movers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
<link href="image2/final.jpg" rel="icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <a href="index.html" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
            <img src="image2/l1t.png" alt="Golden packers and movers" id="l1">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                </div>
                <a href="contact.html" class="nav-item nav-link active">Contact</a>
            </div>
            <h4 class="m-0 pe-lg-5 d-none d-lg-block"><i class="fa fa-headphones text-primary me-3"></i>7020314721</h4>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5" style="margin-bottom: 6rem;">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Contact Us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">Contact</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->




    <!-- Contact Start -->
    <div class="container-fluid overflow-hidden py-5 px-lg-0">
        <div class="container contact-page py-5 px-lg-0">
            <div class="row g-5 mx-lg-0">
                <div class="col-md-6 contact-form wow fadeIn" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase">Get In Touch</h6>
                    <h1 class="mb-4">Contact For Any Query</h1>
                   
                    <div class="bg-light p-4">
                         <form
                method="post"
                autocomplete="off"
                name="google-sheet"
                id="contactus"
                            
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="name" name="Name" onkeyup="this.value=this.value.replace(/[^A-z]/g,'');" placeholder="Your Name"  required="required" data-validation-required-message="Please enter your name">
                                        <label for="name">Your Name</label>
                                </div>
                             
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                       <!--  <input type="text" class="form-control" id="Phone" placeholder="Phone Number"  required="required" data-validation-required-message="Please enter Phone"> -->
										
										
										  <input
                      type="text"
                      id="Phone"
                      maxlength="10"
                      minlength="10"
                      name="Phone"
                      class="form-control border-0"
                      placeholder="Your Mobile"
                      style="height: 55px"
					   required="required" data-validation-required-message="Please enter your Phone"
                    />
										
                                        <label for="email">Phone Number</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="Email" class="form-control" id="Email" name="Email" placeholder="Email"  required="required" data-validation-required-message="Please enter Email">
                                        <label for="subject">Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a message here" id="message" name="Message" style="height: 100px" required="required" data-validation-required-message="Please enter your Mesage"></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
					
					<div class="col-md-6 pe-lg-0 wow fadeInRight" data-wow-delay="0.1s">
                    <div class="position-relative h-100">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.4565338577813!2d72.98095971485353!3d19.218925287006066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b90e65bfeb69%3A0x2d30db970fbadf70!2sRewale%20talao!5e0!3m2!1sen!2sin!4v1649855574915!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
					
					
                </div>
               
            </div>
        </div>
    </div>
    <!-- Contact End -->


<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s"
style="margin-top: 6rem;">
<div class="container py-5">
    <div class="row g-5">
        <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Address</h4>
            <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Office No 7/8, Srinagar Colony, Rewale Talo, Kapurbawdi, Thane 400607</p>
            <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>7020314721 / 7757859309</p>
            <p class="mb-2"><i class="fa fa-envelope me-3"></i>goldenpackers2007@gmail.com</p>
            <div class="d-flex pt-2">
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="Localmoving.html">Local Moving</a>
                    <a class="btn btn-link" href="Logisticservice.html">Logistic Service</a>
                    <a class="btn btn-link" href="InternationalMoving.html">International Moving</a>
                    <a class="btn btn-link" href="CarCarriers.html">Car Carriers</a>
                    <a class="btn btn-link" href="Warehousestorage.html">Warehouse Storage</a>
                    <a class="btn btn-link" href="TransitInsurance.html">Transit Insurance</a>
                    <a class="btn btn-link" href="Warehousestorage.html">Storage and Warehouse</a>
                    <a class="btn btn-link" href="DoorToDoorServices.html">Door to Door Service</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    
                    <a class="btn btn-link" href="contact.html">Support</a>
                </div>
        
    </div>
</div>
<div class="container">
    <div class="copyright">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a class="border-bottom" href="#">Golden Packers and Movers</a>.All Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
            
                Designed By KP Technologies
            </div>
        </div>
    </div>
</div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
	  <script>
      const scriptURL =
      "https://script.google.com/macros/s/AKfycbxNI8J64iG6Fv83Ttdqmvr-38nU9mEzFO4CdGwCPphsfG8W91eK7C2RiLUrLs4nUt1C6A/exec";
     const form = document.forms["google-sheet"];

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) =>
            alert("Thanks for Contacting us..! We Will Contact You Soon...")
			//location.reload()
          )
          .catch((error) => console.error("Error!", error.message));
      });

      $("#Phone").on("change keyup", function () {
        var sanitized = $(this)
          .val()
          .replace(/[^0-9]/g, "");
        $(this).val(sanitized);
      });

      function submitForm() {
        frm.submit(); // Submit
        $("form :input").attr("value", "");
      }

      const formquote = document.getElementById("formquote");

      form.addEventListener("submit", function handleSubmit(event) {
        event.preventDefault();

        // 👇️ Send data to server here

        // 👇️ Reset form here
        form.reset();
      });
    </script>
</body>

</html>