<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Golden Packers & Movers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link rel="canonical" href="https://goldenpackersmovers.com/" />



    
<!-- 
Responsive table -->
   

    <!-- Favicon -->
  <link href="image2/final.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">





    <!-- whatsapp -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=917020314721&text=I%20Want%20To%20Shift." class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>
   
    <style>



   





        .All_location{
    padding:80px 0;
    background-image: url(img/service-3.jpg);
    width: 100%;
    height: auto;
    background-size: cover;
    background-color:#E34602;
    background-blend-mode: overlay;
    color: #fff;
    background-attachment:fixed;
    background-repeat:no-repeat;

}
.All_location .heading3-border{
    font-size: 36px;
    font-weight: bold;
}
.All_location .list1{
    list-style-type: none;
    margin:0;
    padding:0;
}
.All_location .list1 li a{
    padding-top: 5px;
    padding-bottom: 10px;
    display: block;
    font-weight: 400;
    font-size: 13px;
    text-decoration: none;
    color: #fff;
}
.All_location .list1 li a:hover{
    color: yellow;
}

/*-------- table css ----------*/

.main{
    margin-top: 40px;
    padding-bottom: 40px;
}
table {
    border: 1px solid gray;
    border-collapse: collapse;
    text-align: center;
    width: 100%;
}

td {
    border: 1px solid gray;
    padding: 2px;
    background-color: #ffff;
    font-weight: 600;
}
.t-border{
    overflow-x: scroll !important;
}

.t-border .head {
    font-weight: 700;
    background-color: #ffff;
    border-color: black;
}

.t-border .sub-head {
    background-color: #e3571c;
    border-color: black;
}

.t-border .head{
    background-color: #e3cb1c;
}


.mb-50
{
justify-content: start;
}

 input[type="number"]::-webkit-inner-spin-button,
 input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
   -moz-appearance: none;
    appearance: none;
     margin: 0;
      }




      .float{
	position:fixed;
	width:60px;
	height:60px;
	bottom: 80px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}




 
  
  * {
    box-sizing: border-box;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table td,
  .table th {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 16px;
  }
  
  .table th {
    background-color: #92c9e6;
    color: #ffffff;
  }
  
  .table tbody tr:nth-child(even) {
    background-color: #d1e8f5;
  }
  

  

  /*responsive*/
  
  @media (max-width: 500px) {
    .table thead {
      display:none;
    }
  
    .table,
    .table tbody,
    .table tr,
    .table td {
      display: block;
      width: 100%;
    }
    .table tr {
      margin-bottom: 15px;
    }
    .table td {
      padding-left: 50%;
      text-align: left;
      position: relative;
    }
    .table td::before {
      content: attr(data-label);
      position: absolute;
      left: 0;
      width: 50%;
      padding-left: 15px;
      font-size: 15px;
      font-weight: bold;
      text-align: left;
    }
  }




    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <a href="index.html" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
            <!-- <h2 class="mb-2 text-white">Golden Packers And Movers</h2> -->
            <img src="image2/l1t.png" alt="Golden packers and movers" id="l1">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
              
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <h4 class="m-0 pe-lg-5 d-none d-lg-block"><i class="fa fa-headphones text-primary me-3"></i>7020314721
            </h4>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 pb-5">
        <div class="owl-carousel header-carousel position-relative mb-5">
           
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="image2/Services/Best-Packers-and-Movers-in-India.png" alt="GoldenPackersandMovers">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(6, 3, 21, .5);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">Packers & Movers
                                    Solution</h5>
                                <h1 class="display-3 text-white animated slideInDown mb-4">#1 Place For Your <span
                                        class="text-primary">Moving</span> Solution</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2">Golden Packers and Movers</p>
                                <a href="about.html" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read
                                    More</a>
                                <a href ="#quotee" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Free
                                    Quote</a>
                                    <!-- <button class="btn btn-secondary py-md-3 px-md-5 animated slideInRight" onClick="document.getElementById('Quotee').scrollIntoView();">Quote</button> -->
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>

            <div class="owl-carousel-item position-relative">
                <!-- <img class="img-fluid" src="img/carousel-1.jpg" alt=""> -->
                <img class="img-fluid" src="image2/Services/GoldenPackers.png" alt="Goldenpackersandmovers" id="p8">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style=" background: rgba(6, 3, 21, .5);">
                    <!-- <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">Transport & Logistics Solution</h5>
                                <h1 class="display-3 text-white animated slideInDown mb-4">#1 Place For Your <span class="text-primary">Logistics</span> Solution</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2">Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea elitr.</p>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                                <a href="" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Free Quote</a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>









        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid overflow-hidden py-5 px-lg-0">
        <div class="container about py-5 px-lg-0">
            <div class="row g-5 mx-lg-0">
                <div class="col-lg-6 ps-lg-0 wow fadeInLeft" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/about.jpg"
                            style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 about-text wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="text-secondary text-uppercase mb-3">About Us</h6>
                    <h1 class="mb-5">Quick Packers and Movers Solution</h1>
                    <p class="mb-5">We offer unique movers and packers services. With the help of our professional Team, we can have earned.
                       
                    </p>
                    <div class="row g-4 mb-5">
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                            <i class="fa fa-globe fa-3x text-primary mb-3"></i>
                            <h5>Global Coverage</h5>
                            <p class="m-0">                   </p>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                            <i class="fa fa-shipping-fast fa-3x text-primary mb-3"></i>
                            <h5>On Time Delivery</h5>
                            <p class="m-0">  
                            </p>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


       <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-secondary text-uppercase">Our Services</h6>
                <h1 class="mb-5">Explore Our Services</h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="image2/b - Copy.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Local Moving</h4>
                        <h3 class="mb-2">Call : 7020314721</h3>
                        <p>When you speak about local shifting within the country or international relocation then stop
                            searching more packers and movers and make a call at Golden Packers and Movers for all your
                            shifting. The fact that there is no compromise on the quality of services rendered by Golden
                            Packers and Movers company has made huge admirer for the company in very short period of
                            time.</p>
                        <a class="btn-slide mt-2" href="Localmoving.html"><i class="fa fa-arrow-right"></i><span>Read
                                More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="image2/index - Copy.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Logistic Service</h4>
                        <h3 class="mb-2">Call : 7020314721</h3>
                        <p>Golden Packers and Movers services across India are provided by us. We have a team of
                            professionals who cooperate and coordinate with our clients and meet the quality of the
                            movement over time. Golden Packers and Movers cargo is transported by our specialist
                            transport staff. Golden Packers and Movers Logistics is always committed to providing the
                            best services within time. </p>
                        <a class="btn-slide mt-2" href="Logisticservice.html"><i class="fa fa-arrow-right"></i><span>Read
                                More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/service-3.jpg" alt="">
                        </div>
                        <h4 class="mb-3"><br><br>International Moving</h4>
                        <h3 class="mb-2">Call : 7020314721</h3>
                        <p> Golden Packers and Movers is Mumbai’s Top services provider for International Cargo
                            Transportation services to our valuable clients sit in person partition of the world. People
                            often get puzzled concerning how to shift their cargo and services from one location to new
                            destination during air ways or via ship. In India was never so easy as today to shift cargo
                            from one location to another location, <br></p>
                        <a class="btn-slide mt-2" href="InternationalMoving.html"><i class="fa fa-arrow-right"></i><span>Read
                                More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="image2/Car.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Car Carriers</h4>
                        <h3 class="mb-2">Call : 7020314721</h3>
                        <p>Getting your car transferred may have some serious concern. Therefore, Golden Packers and
                            movers make every possible effort to protect your car from any damage even a minor scratch
                            which may occur during the moving process. All this is possible because we provide car
                            trailers to transfer the vehicle and ensure a complete safety at every step be it loading or
                            unloading. Our expert staffs are solely liable for performing the entire task with care and
                            on time.             </p>
                        <a class="btn-slide mt-2" href="CarCarriers.html"><i class="fa fa-arrow-right"></i><span>Read
                                More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/service-5.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Warehouse Storage</h4>
                        <h3 class="mb-2">Call : 7020314721</h3>
                        <p>Golden Packers and Movers have modern facilities of storage. As a trusted name in the
                            industry, Golden Packers and Movers is engaged in providing safe and secured warehouse
                            services. The facility available in our warehouse includes numerous loading docks, equipped
                            with an ample amount of space for placing of materials at the time of receiving and
                            shipping. Our professionals better understand that importance of freight safety while
                                                       
                        </p>
                    
                    <a class="btn-slide mt-2" href="Warehousestorage.html"><i class="fa fa-arrow-right"></i><span>Read
                            More</span></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                <div class="service-item p-4">
                    <div class="overflow-hidden mb-4">
                        <img class="img-fluid" src="img/service-6.jpg" alt="">
                    </div>
                    <h4 class="mb-3">Industrial Relocations</h4>
                    <h3 class="mb-2">Call : 7020314721</h3>
                    <p>We utilize quality packing materials for example, thermo-cols, cardboard sheets, gunny sacks and
                        air bubbles and so forth. Our Industrial Relocation Services have been intended to meet the
                        movement requirements and prospect of our corporate, business and modern customers and clients.
                        We are glad to be one of the top relocation companies in India.
                        Apart from other services, Golden Packers and movers also deals in providing Machinery
                        
                        
                    </p>
                    <a class="btn-slide mt-2" href="IndustrialRelocation.html"><i class="fa fa-arrow-right"></i><span>Read
                            More</span></a>
                </div>
            </div>


        </div>
        <!-- Service End -->








    <!-- Feature Start -->
    <div class="container-fluid overflow-hidden py-5 px-lg-0">
        <div class="container feature py-5 px-lg-0">
            <div class="row g-5 mx-lg-0">
                <div class="col-lg-6 feature-text wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase mb-3">Our Features</h6>
                    <h1 class="mb-5">We Are Trusted Packers and Movers Company Since 2007</h1>
                    <div class="d-flex mb-5 wow fadeInUp" data-wow-delay="0.3s">
                        <i class="fa fa-globe text-primary fa-3x flex-shrink-0"></i>
                        <div class="ms-4">
                            <h5>Worldwide Service</h5>
                            <p class="mb-0">Worldwide Packers and Movers is providing significant help in choosing the right company of reliable packers and movers that cares about your relocation requirements, with personal attention. We are providing their services not only for home shifting aka residential relocation but also for office shifting, corporate relocation, commercial goods shifting, and vehicle transportation. Additionally, they also provide some value-added services, such as warehousing & storage, pet moving, house plants moving, bike shifting, fragile items moving, specialty items and a lot more.</p>
                        </div>
                    </div>
                    <div class="d-flex mb-5 wow fadeIn" data-wow-delay="0.5s">
                        <i class="fa fa-shipping-fast text-primary fa-3x flex-shrink-0"></i>
                        <div class="ms-4">
                            <h5>On Time Delivery</h5>
                            <p class="mb-0">Golden Packers and movers are service providers that pack and move  belongings including furniture, suitcases, artifacts, and furnishings, among others safely. This helps to ease out the moving process as these service providers become our one stop shop for relocating solutions.Golden Packers and Movers offer on time delivery.        </div>
                    </div>
                    <div class="d-flex mb-0 wow fadeInUp" data-wow-delay="0.7s">
                        <i class="fa fa-headphones text-primary fa-3x flex-shrink-0"></i>
                        <div class="ms-4">
                            <h5>24/7 Telephone Support</h5>
                            <p class="mb-0">Golden Packers and movers is available 24/7 hours with you so you don’t have to face any kind of difficulty at all on your way the household, office shifting, for all types of shifting. Golden  Packers And Movers takes the liability of all the services provided by us hence we are the responsive as well as on time services. Our staff is expert as well as responsible. We dedication in work helps us giving the best job. Therefore raising our name in packing and moving industry. We known the best what we offer because we are aimed to serve our best we can. Rest of the work is on us because we are responsible and expert services. Hence, give us a call right now to book us for your shifting need.     </div>
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0 wow fadeInRight" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/feature.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <!-- Feature End -->
      <!-- All Location    -->
      <div class="All_location">
        <div class="container">
            <div class="col-12">
                            <h3 class="heading3-border text-uppercase">All Locations</h3>
                        </div>
            <div class="row">
                <div class="col-lg-3 col-sm-12">
                    <ul class="list1">
    
    <li><a href="airoli.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Airoli</a></li>
    
    <li><a href="andheri.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Andheri </a></li>
    
    <li><a href="bandra.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in bandra</a></li>
    <li><a href="Belapur.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Belapur</a></li>
    <li><a href="bhiwandi.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Bhiwandi</a></li>
    <li><a href="Bhandup.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Bhandup</a></li>

    

    
    <li><a href="Chandivali.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Chandivali</a></li>
    <li><a href="chembur.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Chembur</a></li>
    <li><a href="Colaba.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Colaba</a></li>

    
    <li><a href="dombivali.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Dombivali</a></li>
    <li><a href="Dadar.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Dadar</a></li>
    
    <li><a href="gathkopar.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Ghatkopar</a></li>
    <li><a href="Ghansoli.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in ghansoli</a></li>
     <li><a href="Hiranandani_Estate.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Hiranandani Estate</a></li>
    
    
    
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <ul class="list1">
    
    <li><a href="Jogeshwari.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Jogeshwari</a></li>                   
     <li><a href="Juhinagar.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Juhinagar</a></li>
    <li><a href="juhu.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Juhu</a></li>
   <li><a href="Kharwest.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Khar West </a></li>
   <li><a href="Khareast.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Khar East </a></li>

    <li><a href="Kanjurmarg.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Kanjurmarg</a></li>
    <li><a href="Kalwa.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Kalwa</a></li>
    <li><a href="Kandivali.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Kandivali</a></li>
    <li><a href="kharghar.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Kharghar</a></li>
    <li><a href="Koparkhairane.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in koparkhairne</a></li>
    <li><a href="kurla.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Kurla</a></li>
    <li><a href="kasarvadawali.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Kasarvadawali</a></li>
    
    <li><a href="Miraroad.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Mira road </a></li>
    <li><a href="Marolnaka.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Marol Naka </a></li>
    
    
        
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <ul class="list1">
    
    <li><a href="manpada.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Manpada</a></li>
    <li><a href="mumbai.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Mumbai</a></li>  
    <li><a href="mulund.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Mulund</a></li>
    
    <li><a href="naupada.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Naupada</a></li>
    <li><a href="Navi Mumbai.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Navi Mumbai </a></li>
    <li><a href="nerul.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in nerul</a></li>
    
    <li><a href="Prabhadevi.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Prabhadevi</a></li>
    <li><a href="Palva.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Palava City </a></li>
    <li><a href="Panvel.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Panvel</a></li>
    <li><a href="powai.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in powai </a></li>
    <li><a href="Pune.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Pune</a></li>
    <li><a href="Rajasthan.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Rajasthan</a></li>

    
    <li><a href="seawoods.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Seawoods</a></li>
    
           
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <ul class="list1">
                       
    <li><a href="santacruz.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Santacruz</a></li>
    
    <li><a href="Thane.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Thane</a></li>
    <li><a href="Turbhe.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Turbhe</a></li>

    
    <li><a href="Varsova.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Versova </a></li>
    <li><a href="vashi.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in vashi</a></li>
    <li><a href="villeparle.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Ville Parle</a></li>
    
    <li><a href="wadala.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in Wadala</a></li>
    
                    </ul>
                </div>
            </div>
        </div>  
    </div>


<br>
<br>
<!-- Table charges -->

<div class="col-12">
  <h3 class="heading3-border text-uppercase">Packers and movers charges</h3>
</div>
<table class="table">
    <thead>
      <tr>
          <td rowspan="2">Packers and Movers Charges For Long Distance</td>
          <td colspan="3">House Shifting Charges - Approx</td>
          <td rowspan="1">Office Shifting Charges Appprox</td>
          <td colspan="3">Transportation Charges- <br>Approx </td>
        </tr>
      <tr>
      <th>House - 1 BHK</th>
      <th>House - 2 BHK</th>
      <th>House - 3 BHK</th>
      <th>Office - Depend on Items</th>
      <th>Bike</th>
      <th>Car</th>
    </thead>
    <tbody>
      
      <tr>
          <td>Packers and Movers Mumbai To Delhi Charge</td>
          <td data-label="1BHK home(Approx)">RS.12000 - 24000</td>
          <td data-label="2BHK home(Approx)">RS.25000 -38500</td>
          <td data-label="3BHK home(Approx)">RS.42000 - 69000</td>
          <td data-label="OFFICE(Approx)">RS.25000 - 45000</td>
          <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
          <td data-label="CAR(Approx)">RS.10000 - 22000</td>
      </tr>
  
      <tr>
        <td>Packers and Movers Mumbai To Noida Charge</td>
        <td data-label="1BHK home(Approx)">RS.11000 - 25000</td>
        <td data-label="2BHK home(Approx)">RS.22000 -38000</td>
        <td data-label="3BHK home(Approx)">RS.42000 - 69000</td>
        <td data-label="OFFICE(Approx)">RS.25000 - 45000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 22000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Chennai Charge</td>
        <td data-label="1BHK home(Approx)">RS.12000 - 22000</td>
        <td data-label="2BHK home(Approx)">RS.22000 - 35000</td>
        <td data-label="3BHK home(Approx)">RS.42000 - 69000</td>
        <td data-label="OFFICE(Approx)">RS.22000 - 40000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 22000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Gurgaon Charge</td>
        <td data-label="1BHK home(Approx)">RS.10000 - 22000</td>
        <td data-label="2BHK home(Approx)">RS.22000 -35000</td>
        <td data-label="3BHK home(Approx)">RS.42000 - 69000</td>
        <td data-label="OFFICE(Approx)">RS.25000 - 45000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 22000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Chandigarh Charge</td>
        <td data-label="1BHK home(Approx)">RS.12000 - 22000</td>
        <td data-label="2BHK home(Approx)">RS.22000 -39000</td>
        <td data-label="3BHK home(Approx)">RS.42000 - 75000</td>
        <td data-label="OFFICE(Approx)">RS.22000 - 40000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 22000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Bangalore Charge</td>
        <td data-label="1BHK home(Approx)">RS.11000 - 24000</td>
        <td data-label="2BHK home(Approx)">RS.22000 -37000</td>
        <td data-label="3BHK home(Approx)">RS.42000 - 65000</td>
        <td data-label="OFFICE(Approx)">RS.20000 - 35000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 22000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Kolkata Charge</td>
        <td data-label="1BHK home(Approx)">RS.13000 - 25000</td>
        <td data-label="2BHK home(Approx)">RS.22000 -46000</td>
        <td data-label="3BHK home(Approx)">RS.51000 - 87000</td>
        <td data-label="OFFICE(Approx)">RS.20000 - 35000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 24000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Bhubaneswar Charge</td>
        <td data-label="1BHK home(Approx)">RS.11000 - 24000</td>
        <td data-label="2BHK home(Approx)">RS.22000 -45000</td>
        <td data-label="3BHK home(Approx)">RS.51000 - 87000</td>
        <td data-label="OFFICE(Approx)">RS.22000 - 40000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 22000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Bihar Charge</td>
        <td data-label="1BHK home(Approx)">RS.12000 - 26000</td>
        <td data-label="2BHK home(Approx)">RS.22000 -47000</td>
        <td data-label="3BHK home(Approx)">RS.42000 - 85000</td>
        <td data-label="OFFICE(Approx)">RS.25000 - 45000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 24000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Patna Charge</td>
        <td data-label="1BHK home(Approx)">RS.12000 - 26000</td>
        <td data-label="2BHK home(Approx)">RS.22000 -47000</td>
        <td data-label="3BHK home(Approx)">RS.42000 - 85000</td>
        <td data-label="OFFICE(Approx)">RS.25000 - 45000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 25000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Ranchi Charge</td>
        <td data-label="1BHK home(Approx)">RS.11000 - 25000</td>
        <td data-label="2BHK home(Approx)">RS.22000 -39500</td>
        <td data-label="3BHK home(Approx)">RS.42000 - 79000</td>
        <td data-label="OFFICE(Approx)">RS.25000 - 45000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 22000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Goa Charge</td>
        <td data-label="1BHK home(Approx)">RS.10000 - 22000</td>
        <td data-label="2BHK home(Approx)">RS.22000 -39000</td>
        <td data-label="3BHK home(Approx)">RS.42000 - 52000</td>
        <td data-label="OFFICE(Approx)">RS.25000 - 45000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 16000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Ghaziabad Charge</td>
        <td data-label="1BHK home(Approx)">RS.11000 - 24000</td>
        <td data-label="2BHK home(Approx)">RS.22000 -39000</td>
        <td data-label="3BHK home(Approx)">RS.42000 - 76000</td>
        <td data-label="OFFICE(Approx)">RS.25000 - 45000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 22000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Hyderabad Charge</td>
        <td data-label="1BHK home(Approx)">RS.11000 - 22000</td>
        <td data-label="2BHK home(Approx)">RS.22000 -35000</td>
        <td data-label="3BHK home(Approx)">RS.41000 - 59000</td>
        <td data-label="OFFICE(Approx)">RS.20000 - 35000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 14500</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Bhopal Charge</td>
        <td data-label="1BHK home(Approx)">RS.11000 - 23000</td>
        <td data-label="2BHK home(Approx)">RS.22000 -34000</td>
        <td data-label="3BHK home(Approx)">RS.42000 - 59000</td>
        <td data-label="OFFICE(Approx)">RS.25000 - 45000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 21000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Ahmedabad Charge</td>
        <td data-label="1BHK home(Approx)">RS.10000 - 21000</td>
        <td data-label="2BHK home(Approx)">RS.22000 -33000</td>
        <td data-label="3BHK home(Approx)">RS.35000 - 47000</td>
        <td data-label="OFFICE(Approx)">RS.25000 - 45000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 22000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Visakhapatnam Charge</td>
        <td data-label="1BHK home(Approx)">RS.12000 - 24000</td>
        <td data-label="2BHK home(Approx)">RS.22000 -39000</td>
        <td data-label="3BHK home(Approx)">RS.42000 - 69000</td>
        <td data-label="OFFICE(Approx)">RS.20000 - 35000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 22000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Kanpur Charge</td>
        <td data-label="1BHK home(Approx)">RS.14000 - 26000</td>
        <td data-label="1BHK home(Approx)">RS.22000 -38000</td>
        <td data-label="1BHK home(Approx)">RS.42000 - 69001</td>
        <td data-label="1BHK home(Approx)">RS.25000 - 45000</td>
        <td data-label="1BHK home(Approx)">RS.3500 - 6500</td>
        <td data-label="1BHK home(Approx)">RS.10000 - 22000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Surat Charge</td>
        <td data-label="1BHK home(Approx)">RS.10000 - 19000</td>
        <td data-label="2BHK home(Approx)">RS.22000 -31000</td>
        <td data-label="3BHK home(Approx)">RS.31000 - 42000</td>
        <td data-label="OFFICE(Approx)">RS.25000 - 45000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 22000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Nagpur Charge</td>
        <td data-label="1BHK home(Approx)">RS.11000 - 24000</td>
        <td data-label="2BHK home(Approx)">RS.22000 -35000</td>
        <td data-label="3BHK home(Approx)">RS.35000 - 55000</td>
        <td data-label="OFFICE(Approx)">RS.25000 - 45000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 22000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Jaipur Charge</td>
        <td data-label="1BHK home(Approx)">RS.11000 - 24000</td>
        <td data-label="2BHK home(Approx)">RS.22000 -37000</td>
        <td data-label="3BHK home(Approx)">RS.42000 - 69000</td>
        <td data-label="OFFICE(Approx)">RS.30000 - 55000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 22000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Kochi Charge</td>
        <td data-label="1BHK home(Approx)">RS.11000 - 26000</td>
        <td data-label="2BHK home(Approx)">RS.22000 -38500</td>
        <td data-label="3BHK home(Approx)">RS.42000 - 72000</td>
        <td data-label="OFFICE(Approx)">RS.20000 - 35000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 22000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Coimbatore Charge</td>
        <td data-label="1BHK home(Approx)">RS.11000 - 24000</td>
        <td data-label="2BHK home(Approx)">RS.22000 -36000</td>
        <td data-label="3BHK home(Approx)">RS.42000 - 69000</td>
        <td data-label="OFFICE(Approx)">RS.20000 - 35000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 22000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Udaipur Charge</td>
        <td data-label="1BHK home(Approx)">RS.11000 - 24000</td>
        <td data-label="2BHK home(Approx)">RS.22000 -35000</td>
        <td data-label="3BHK home(Approx)">RS.42000 - 65000</td>
        <td data-label="OFFICE(Approx)">RS.30000 - 55000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 22000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Jabalpur Charge</td>
        <td data-label="1BHK home(Approx)">RS.11000 - 24000</td>
        <td data-label="2BHK home(Approx)">RS.22000 -37000</td>
        <td data-label="3BHK home(Approx)">RS.42000 - 69000</td>
        <td data-label="OFFICE(Approx)">RS.30000 - 55000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 22000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Hubli Charge</td>
        <td data-label="1BHK home(Approx)">RS.10000 - 22000</td>
        <td data-label="2BHK home(Approx)">RS.22000 -34000</td>
        <td data-label="3BHK home(Approx)">RS.42000 - 62000</td>
        <td data-label="OFFICE(Approx)">RS.30000 - 55000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 22000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Nashik Charge</td>
        <td data-label="1BHK home(Approx)">RS.11000 - 18000</td>
        <td data-label="2BHK home(Approx)">RS.22000 -30000</td>
        <td data-label="3BHK home(Approx)">RS.28000- 45000</td>
        <td data-label="OFFICE(Approx)">RS.30000 - 55000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 22000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Kota Charge</td>
        <td data-label="1BHK home(Approx)">RS.11000 - 24000</td>
        <td data-label="2BHK home(Approx)">RS.22000 - 35500</td>
        <td data-label="3BHK home(Approx)">RS.42000 - 69000</td>
        <td data-label="OFFICE(Approx)">RS.30000 - 55000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 22000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Indore Charge</td>
        <td data-label="1BHK home(Approx)">RS.11000 - 22000</td>
        <td data-label="2BHK home(Approx)">RS.22000 - 33000</td>
        <td data-label="3BHK home(Approx)">RS.42000 - 65000</td>
        <td data-label="OFFICE(Approx)">RS.30000 - 55000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 22000</td>
      </tr>
      <tr>
        <td>Packers and Movers Mumbai To Lucknow Charge</td>
        <td data-label="1BHK home(Approx)">RS.11000 - 24000</td>
        <td data-label="2BHK home(Approx)">RS.22000 - 37000</td>
        <td data-label="3BHK home(Approx)">RS.42000 - 69000</td>
        <td data-label="OFFICE(Approx)">RS.25000 - 48000</td>
        <td data-label="BIKE(Approx)">RS.3500 - 6500</td>
        <td data-label="CAR(Approx)">RS.10000 - 22000</td>
      </tr>
      
      </tr>
    </tbody>
  </table>



<!-- Gallery Start -->
    <div class="container" style="padding:60px 0; overflow: hidden;">
        <!-- Latest News Start -->
                       <div class="col-12 col-lg-5">
                           <h3 class="heading3-border text-uppercase">Our Gallery</h3>
                       </div>
       <!-- Latest News End -->
   
            <div class="portfolio-item row">
               <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
                  <a href="image2/Car.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
                  <img class="img-fluid" src="image2/Car.jpg" alt="">
                  </a>
               </div>
               <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                  <a href="image2/K.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
                  <img class="img-fluid" src="image2/K.jpg" alt="">
                  </a>
               </div>
               <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
                  <a href="image2/c6.png" class="fancylight popup-btn" data-fancybox-group="light"> 
                  <img class="img-fluid" src="image2/Industrial.jpg" alt="">
                  </a>
               </div>
               <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                  <a href="image2/Pack.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
                  <img class="img-fluid" src="image2/Pack.jpg" alt="">
                  </a>
               </div>
               <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                  <a href="image2/FB_IMG_1642043303636.jpg"" class="fancylight popup-btn" data-fancybox-group="light"> 
                  <img class="img-fluid" src="image2/index.jpg" alt="">
                  </a>
               </div>
               <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                  <a href="image2/PicsArt_10-26-11.26.50.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
                  <img class="img-fluid" src="image2/FB_IMG_1642863474069.jpg" alt="">
                </div>
                  </a>
               <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                  <a href="image2/b.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
                  <img class="img-fluid" src="image2/b.jpg" alt="">
                  </a>
               </div>
               <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                  <a href="image2/IMG_20211017_144234_513.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
                  <img class="img-fluid" src="image2/IMG_20211017_144234_513.jpg" alt="">
                  </a>
               </div>
            </div>
         </div>



    

    <!-- Quote Start -->
    <div class="container-xxl py-5" id="quotee">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase mb-3">Get A Quote</h6>
                    <h1 class="mb-5">Request A Free Quote!</h1>
                    <p class="mb-5"> <b>Golden Packers and Movers </b> always Gives best and affordable price range to our customers</p>
                    <div class="d-flex align-items-center">
                        <i class="fa fa-headphones fa-2x flex-shrink-0 bg-primary p-3 text-white"></i>
                        <div class="ps-4">
                            <h6>Call for any query!</h6>
                            <h3 class="text-primary m-0">7020314721</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="bg-light text-center p-5 wow fadeIn" data-wow-delay="0.5s">
                        <!-- <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="Your Name"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control border-0" placeholder="Your Email"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="Your Mobile"
                                        style="height: 55px;">
                                </div>
                                
                                <div class="col-12">
                                    <textarea class="form-control border-0" placeholder="Message"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Submit</button>
                                </div>
                            </div>
                        </form> -->
						
						
						
						  <form
                method="post"
                autocomplete="off"
                name="google-sheet"
                id="formquote"
              >
                <div class="row g-3">
                  <div class="col-12 col-sm-6">
                    <input
                      type="text"
                      name="Name"
                      class="form-control border-0"
                      placeholder="Your Name" onkeyup="this.value=this.value.replace(/[^A-z]/g,'');"
                      style="height: 55px"
					   required="required" data-validation-required-message="Please enter your name"
                    />
                  </div>
                 <!--  <div class="col-12 col-sm-6">
                    <input
                      type="email"
                      name="Email"
                      class="form-control border-0"
                      placeholder="Your Email"
                      style="height: 55px"
                    />
                  </div> -->
                  <div class="col-12 col-sm-6">
                    <input
                      type="text"
                      id="Phone"
                      maxlength="10"
                      name="Phone"
                      class="form-control border-0"
                      placeholder="Your Mobile"
                      style="height: 55px"
					   required="required" data-validation-required-message="Please enter your name"
                    />


					
                    <!-- <input type="text" maxlength="10" pattern="\d{10}" title="Please enter exactly 10 digits" />
 -->
                  </div>
				    <div class="col-12 col-sm-6">
                    <input
                      type="text"
                      id="From"
                      
                      name="From"
                      class="form-control border-0"
                      placeholder="From" onkeyup="this.value=this.value.replace(/[^A-z]/g,'');"
                      style="height: 55px"
					   required="required" data-validation-required-message="Please enter your name"
                    />
					</div>
					  <div class="col-12 col-sm-6">
                    <input
                      type="text"
                      id="To" 
                      name="To"
                      class="form-control border-0"
                      placeholder="To" onkeyup="this.value=this.value.replace(/[^A-z]/g,'');"
                      style="height: 55px"
					   required="required" data-validation-required-message="Please enter your name"
                    />
				  
				  </div>
				  
				  
                  <!-- <div class="col-12 col-sm-6">
                                    <select class="form-select border-0" style="height: 55px;">
                                        <option selected>Select A Freight</option>
                                        <option value="1">Freight 1</option>
                                        <option value="2">Freight 2</option>
                                        <option value="3">Freight 3</option>
                                    </select>
                                </div> -->
                  <!-- <div class="col-12">
                    <textarea
                      class="form-control border-0"
                      placeholder="Special Note"
                    ></textarea>
                  </div> -->
                  <div class="col-12">
                    <button
                      class="btn btn-primary w-100 py-3"
                      type="submit"
                      value="Submit"
                      onclick="fun()"
                    >
                      Submit
                    </button>
                  </div>
                </div>
              </form>
  
						
						
						
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->


    

   


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s"
        style="margin-top: 6rem;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Office No 7/8, Srinagar Colony, Rewale Talo, Kapurbawdi, Thane 400607</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>7020314721 / 7757859309</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>goldenpackers2007@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="https://api.whatsapp.com/send?phone=917020314721&text=I%20Want%20To%20Shift."><i class="fab fa-whatsapp"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/103293225598433/posts/pfbid0mEZDhEbWGtr3shA8Jj2y7MPUrFioa6evAyvc4WcbMeajCHNLECsFtGFMTkkcVfKCl/"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=" https://www.instagram.com/invites/contact/?i=5qq5tmmz46uy&utm_content=1dqixnx"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://youtube.com/channel/UChmMRwwmwo_OWZWBsiu9v1Q"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="Localmoving.html">Local Moving</a>
                    <a class="btn btn-link" href="Logisticservice.html">Logistic Service</a>
                    <a class="btn btn-link" href="InternationalMoving.html">International Moving</a>
                    <a class="btn btn-link" href="CarCarriers.html">Car Carriers</a>
                    <a class="btn btn-link" href="Warehousestorage.html">Warehouse Storage</a>
                    <a class="btn btn-link" href="TransitInsurance.html">Transit Insurance</a>
                    <a class="btn btn-link" href="Warehousestorage.html">Storage and Warehouse</a>
                    <a class="btn btn-link" href="DoorToDoorServices.html">Door to Door Service</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    
                    <a class="btn btn-link" href="contact.html">Support</a>
                </div>
                
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Golden Packers and Movers</a>.All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        Designed By KP Technologies
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
      const scriptURL =
      "https://script.google.com/macros/s/AKfycbwI6k2OaGRiOnHy_WrBDRCHHwuPUrWIZV6BvyyvVWhcCSQQmFsuolGo-2h3DH3DaiRy/exec";
      const form = document.forms["google-sheet"];

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) =>
            alert("Thanks for Contacting us..! We Will Contact You Soon...")
			//location.reload()
          )
          .catch((error) => console.error("Error!", error.message));
      });

      $("#Phone").on("change keyup", function () {
        var sanitized = $(this)
          .val()
          .replace(/[^0-9]/g, "");
        $(this).val(sanitized);
      });

      function submitForm() {
        frm.submit(); // Submit
        $("form :input").attr("value", "");
      }

      const formquote = document.getElementById("formquote");

      form.addEventListener("submit", function handleSubmit(event) {
        event.preventDefault();

        // 👇️ Send data to server here

        // 👇️ Reset form here
        form.reset();
      });
    </script>
</body>

</html>