<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Golden Packers & Movers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
<!-- Primary Meta Tags -->
<title>Golden Packers and Movers Services</title>
<meta name="title" content="Golden Packers and Movers Services">
<meta name="description" content="Golden Packers and Movers provide different types of services. Services such as Local Moving,  Packing & unpacking , Door to door , and many more....">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="Golden Packers and Movers Services">
<meta property="og:description" content="Golden Packers and Movers provide different types of services. Services such as Local Moving,  Packing & unpacking , Door to door , and many more....">
<meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Favicon -->
  <link href="image2/final.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
     <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <a href="index.html" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
            <!-- <h2 class="mb-2 text-white">Golden Packers And Movers</h2> -->
            <img src="image2/l1t.png" alt="Golden packers and movers" id="l1">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link active">Services</a>
             
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <h4 class="m-0 pe-lg-5 d-none d-lg-block"><i class="fa fa-headphones text-primary me-3"></i>7020314721</h4>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5" style="margin-bottom: 6rem;">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Services</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">Services</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->
    


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-secondary text-uppercase">Our Services</h6>
                <h1 class="mb-5">Explore Our Services</h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="image2/Car.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Local Moving</h4>
                        <p>When you speak about local shifting within the country or international relocation then stop searching more packers and movers and make a call at Golden Packers and Movers for all your shifting. The fact that there is no compromise on the quality of services rendered by<b> Golden Packers and Movers </b>company has made huge admirer for the company in very short period of time.</p>
                        <a class="btn-slide mt-2" href="Localmoving.html"><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="image2/index.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Logistic Service</h4>
                        <p><b>Golden Packers and Movers </b>services across India are provided by us. We have a team of professionals who cooperate  and coordinate with our clients and meet the  quality of the movement over time. Golden Packers and Movers cargo is transported by our specialist transport staff. Golden Packers and Movers Logistics is always committed to providing the best services within time.</p>
                        <a class="btn-slide mt-2" href="Logisticservice.html"><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/service-3.jpg" alt="">
                        </div>
                        <h4 class="mb-3">International Moving</h4>
                        <p><b>Golden  Packers and Movers</b> is Mumbai’s Top services provider for   International Cargo Transportation services to our valuable clients sit in person partition of the world. People often get puzzled concerning how to shift their cargo and services from one location to new destination during air ways or via ship. In India was never so easy as today to shift cargo from one location to another location .</p>
                        <a class="btn-slide mt-2" href="InternationalMoving.html"><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="image2/Services/Golden Packers & Movers Warehouse Storage.jpeg" alt="Golden Packers & Movers Warehouse Storage">
                        </div>
                        <h4 class="mb-3">Warehouse Storage</h4>
                        <p>Golden Packers and Movers have modern facilities of storage. As a trusted name in the industry, Golden Packers and Movers is engaged in providing safe and secured warehouse services. The facility available in our warehouse includes numerous loading docks, equipped with an ample amount of space for placing of materials at the time of receiving and shipping. </p>
                        <a class="btn-slide mt-2" href="Warehousestorage.html"><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="image2/Car.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Car Carriers</h4>
                        <p>Getting your car transferred may have some serious concern. Therefore, Golden Packers and movers  make every possible effort to protect your car from any damage even a minor scratch which may occur during the moving process. All this is possible because we provide car trailers to transfer the vehicle and ensure a complete safety at every step be it loading or unloading.</p>
                        <a class="btn-slide mt-2" href="CarCarriers.html"><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="image2/FB_IMG_1642043320539.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Industrial Relocation</h4>
                        <p>We utilize quality packing materials for example, thermo-cols, cardboard sheets, gunny sacks and air bubbles  and so forth. Our Industrial Relocation Services have been intended to meet the movement requirements and prospect of our corporate, business and modern customers and clients. We are glad to be one of the top relocation companies in India. </p><br>
                        <a class="btn-slide mt-2" href="IndustrialRelocation.html"><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="image2/K.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Transit Insurance</h4>
                        <p>Golden Packers and Movers provide Transit Insurance Policy too. Transit Policy is a  safe and secured way of covering the risk arising due to loss or damage caused to goods or personal belongings while in transit.
                            Merchandise in transit insurance is fundamental cover for organizations that transport products. </p><br>
                        <a class="btn-slide mt-2" href="TransitInsurance.html"><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="image2/FB_IMG_1642863476549.jpg" alt="">
                        </div>
                        <h4 class="mb-3"> Packing and Unpacking Service</h4>
                        <p>When you will plan to relocate from one place to another then packing up entire luggage can be time-consuming but with <b>“Golden Packer and Mover”</b> you can make it simple and smooth. We are associated with experienced and well-trained Packers and Movers who are capable of handling every type of goods.   </p><br><br>
                        <a class="btn-slide mt-2" href="PackingandUnpacking.html"><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/service-6.jpg" alt="">
                        </div>
                        <h4 class="mb-3"> Door to Door Service</h4>
                        <p>Golden Packers and Movers provide our clients door to door transporter services. Our well trained staff pack your goods in proper way. It ensures that the goods safety and the delivery schedules on time. </p><br><br><br><br><br><br>
                        <a class="btn-slide mt-2" href="DoorToDoorServices.html"><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->
	
	
	<!-- --form  -->
	
	
	
    <!-- Quote Start -->
    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase mb-3">Get A Quote</h6>
                    <h1 class="mb-5">Request A Free Quote!</h1>
                    <p class="mb-5"> <b>Golden Packers and Movers </b> always Gives best and affordable price range to our customers</p>
                    <div class="d-flex align-items-center">
                        <i class="fa fa-headphones fa-2x flex-shrink-0 bg-primary p-3 text-white"></i>
                        <div class="ps-4">
                            <h6>Call for any query!</h6>
                            <h3 class="text-primary m-0">7020314721</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="bg-light text-center p-5 wow fadeIn" data-wow-delay="0.5s">
                        <!-- <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="Your Name"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control border-0" placeholder="Your Email"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="Your Mobile"
                                        style="height: 55px;">
                                </div>
                                
                                <div class="col-12">
                                    <textarea class="form-control border-0" placeholder="Message"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Submit</button>
                                </div>
                            </div>
                        </form> -->
						
						
						
						  <form
                method="post"
                autocomplete="off"
                name="google-sheet"
                id="formquote"
              >
                <div class="row g-3">
                  <div class="col-12 col-sm-6">
                    <input
                      type="text"
                      name="Name"
                      class="form-control border-0"
                      placeholder="Your Name"
                      style="height: 55px"
					   required="required" data-validation-required-message="Please enter your name"
                    />
                  </div>
                 <!--  <div class="col-12 col-sm-6">
                    <input
                      type="email"
                      name="Email"
                      class="form-control border-0"
                      placeholder="Your Email"
                      style="height: 55px"
                    />
                  </div> -->
                  <div class="col-12 col-sm-6">
                    <input
                      type="text"
                      id="Phone"
                      maxlength="10"
                      name="Phone"
                      class="form-control border-0"
                      placeholder="Your Mobile"
                      style="height: 55px"
					   required="required" data-validation-required-message="Please enter your name"
                    />


					
                    <!-- <input type="text" maxlength="10" pattern="\d{10}" title="Please enter exactly 10 digits" />
 -->
                  </div>
				    <div class="col-12 col-sm-6">
                    <input
                      type="text"
                      id="From"
                      
                      name="From"
                      class="form-control border-0"
                      placeholder="From"
                      style="height: 55px"
					   required="required" data-validation-required-message="Please enter your name"
                    />
					</div>
					  <div class="col-12 col-sm-6">
                    <input
                      type="text"
                      id="To" 
                      name="To"
                      class="form-control border-0"
                      placeholder="To"
                      style="height: 55px"
					   required="required" data-validation-required-message="Please enter your name"
                    />
				  
				  </div>
				  
				  
                  <!-- <div class="col-12 col-sm-6">
                                    <select class="form-select border-0" style="height: 55px;">
                                        <option selected>Select A Freight</option>
                                        <option value="1">Freight 1</option>
                                        <option value="2">Freight 2</option>
                                        <option value="3">Freight 3</option>
                                    </select>
                                </div> -->
                  <!-- <div class="col-12">
                    <textarea
                      class="form-control border-0"
                      placeholder="Special Note"
                    ></textarea>
                  </div> -->
                  <div class="col-12">
                    <button
                      class="btn btn-primary w-100 py-3"
                      type="submit"
                      value="Submit"
                      onclick="fun()"
                    >
                      Submit
                    </button>
                  </div>
                </div>
              </form>
  
						
						
						
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->


   


<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s"
style="margin-top: 6rem;">
<div class="container py-5">
    <div class="row g-5">
        <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Address</h4>
            <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Office No 7/8, Srinagar Colony, Rewale Talo, Kapurbawdi, Thane 400607</p>
            <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>7020314721 / 7757859309</p>
            <p class="mb-2"><i class="fa fa-envelope me-3"></i>goldenpackers2007@gmail.com</p>
            <div class="d-flex pt-2">
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="Localmoving.html">Local Moving</a>
                    <a class="btn btn-link" href="Logisticservice.html">Logistic Service</a>
                    <a class="btn btn-link" href="InternationalMoving.html">International Moving</a>
                    <a class="btn btn-link" href="CarCarriers.html">Car Carriers</a>
                    <a class="btn btn-link" href="Warehousestorage.html">Warehouse Storage</a>
                    <a class="btn btn-link" href="TransitInsurance.html">Transit Insurance</a>
                    <a class="btn btn-link" href="Warehousestorage.html">Storage and Warehouse</a>
                    <a class="btn btn-link" href="DoorToDoorServices.html">Door to Door Service</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    
                    <a class="btn btn-link" href="contact.html">Support</a>
                </div>
        
    </div>
</div>
<div class="container">
    <div class="copyright">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a class="border-bottom" href="#">Golden Packers and Movers</a>.All Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
              Designed By KP Technologies
               
            </div>
        </div>
    </div>
</div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>