<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
   <title>Golden Packers & Movers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Primary Meta Tags -->
<title>Golden Packers and Movers Vashi</title>
<meta name="title" content="Golden Packers and Movers Vashi">
<meta name="description" content="Golden Packer and movers company has experience in providing the packing and moving in all locations. Company is a leading service provider in packing and moving services for household goods as well as commercial goods. Golden packer and movers in Vashi are the safest options for commercial relocation also">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="Golden Packers and Movers Vashi">
<meta property="og:description" content="Golden Packer and movers company has experience in providing the packing and moving in all locations. Company is a leading service provider in packing and moving services for household goods as well as commercial goods. Golden packer and movers in Vashi are the safest options for commercial relocation also">
<meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">


    <!-- Favicon -->
    <link href="image2/final.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <a href="index.html" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
            <h2 class="mb-2 text-white">Logistica</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link active">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
               
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <h4 class="m-0 pe-lg-5 d-none d-lg-block"><i class="fa fa-headphones text-primary me-3"></i>7020314721
            </h4>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5" style="margin-bottom: 6rem;">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">About Us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home /</a></li>
                    <!-- <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li> -->
                    <li class="breadcrumb-item text-white active" aria-current="page">Vashi</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

    <section class="packer_mover_service">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">

                    <div class="dig_content">
                        <div class="ser_img">

                              <div class="row">
                                <div class="col-lg-6">
                                    <img src="img/GoldenPackers&Movers1.jpeg" width="100%" height="396">
                                </div>
                                <div class="col-lg-6">
                                    <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30165.66948999062!2d72.9810503495359!3d19.07654167359028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c136b519107b%3A0x8452b99754be0fc8!2sVashi%2C%20Navi%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1667825145466!5m2!1sen!2sin"                                         width="100%" height="396" style="border:0;" allowfullscreen=""
                                        loading="lazy"></iframe>
                                </div>
                            </div>

                        </div>

                        <div class="dig1_content">
                            <h3>Packers and Movers in Vashi</h3>
                            <p> <b>Golden Packer and movers</b> company has experience in providing the packing and moving in all locations. Company is a leading service provider in packing and moving services for household goods as well as commercial goods. Golden packer and movers in Vashi are the safest options for commercial relocation also. You can easily contact a companies of packers and movers in thane. Golden packers and movers provide 24*7 support and facilities. Where as the Golden Packer and Movers have  high quality transport facility  which is specialty made for loading goods.Golden Packers and Movers has the well trained staff . The goods are loaded and unloaded safely in the truck and shifted to another location.You only need to share the information about the new location  and then you can track the location of truck with the facility that the company provides. If you want to know more about the services then you can contact the customer service number which is provided below and get every detail about the packing and  moving of goods .
                                People are required to get proper advice on various aspects of packers and movers prior to shifting their home and office. People need to get information on how much would the entire shifting cost be Mumbai because of the existence of several fraudulent and unprofessional service providers. You need to spend lots of time performing thorough research to verify on reliable packers and movers, identify the most reliable moving companies to avoid hiring of the wrong people earlier before taking quotes from them.
                                The best way to get information on packers and movers in Mumbai is through online query type of enquiry. It helps to gather relevant information on moving company within 1 day ago. This information can be availed within 24 hours of making the initial contact with Golden movers and packers in Vashi.
                                </p>

                            
                        </div>
                    </div>


                </div>
                  <div class="col-lg-4">
                    <aside>

                        <h4>Mumbai Locations</h4>
                       <ul class="location_page_scroll">

                            <li><a href="mumbai.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in Mumbai</a></li>
                            <li><a href="mulund.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in Mulund</a></li>
                            <li><a href="Bhandup.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in Bhandup</a></li>
                            <li><a href="chembur.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in Chembur</a></li>
                            <li><a href="Varsova.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in Versova</a></li>
                            <li><a href="powai.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in powai</a></li>
                            <li><a href="Ghansoli.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in ghansoli</a></li>
                            <li><a href="Hiranandani_Estate.html"><i
                                        class="fas fa-angle-double-right"></i> Packers and Movers in Hiranandani
                                    Estate</a></li>
                            <li><a href="vashi.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in vashi</a></li>
                            <li><a href="nerul.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in nerul</a></li>
                            <li><a href="Thane.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in Thane</a></li>
                            <li><a href="juhu.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in Juhu</a></li>
                            <li><a href="seawoods.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in Seawoods</a></li>




                            <li><a href="airoli.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in Airoli</a></li>
                            <li><a href="bandra.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in bandra</a></li>
                            <li><a href="Koparkhairane.html"><i
                                        class="fas fa-angle-double-right"></i> Packers and Movers in koparkhairne</a>
                            </li>
                            <li><a href="andheri.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in Andheri </a></li>
                            <li><a href="Palva.html"><i
                                        class="fas fa-angle-double-right"></i> Packers and Movers in Palava City </a>
                            </li>
                            <li><a href="Kandivali.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in
                                    Kandivali</a></li>
                            
                            <li><a href="kharghar.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in
                                    Kharghar</a></li>
                            <li><a href="santacruz.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in
                                    Santacruz</a></li>
                           
                            <li><a href="gathkopar.html"><i class="fas fa-angle-double-right"></i> Packers and Movers in
                                    Ghatkopar</a></li>
                            




                            <li><a href="Thane.html"><i
                                        class="fas fa-angle-double-right"></i> Packers and Movers in Thane</a></li>
                            
                            <li><a href="Navi Mumbai.html"><i
                                        class="fas fa-angle-double-right"></i> Packers and Movers in Navi Mumbai </a>
                            </li>
                            <li><a href="kurla.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in Kurla</a></li>
                            <li><a href="kasarvadawali.html"><i
                                        class="fas fa-angle-double-right"></i> Packers and Movers in Kasarvadavali</a>
                            </li>
                           
                            <li><a href="Jogeshwari.html"><i
                                        class="fas fa-angle-double-right"></i> Packers and Movers in Jogeshwari</a></li>
                            
                            <li><a href="andheri.html"><i
                                        class="fas fa-angle-double-right"></i> Packers and Movers in Andheri  </a>
                            </li>
                            <li><a href="Belapur.html".html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in Belapur</a></li>
                            <li><a href="wadala.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in Wadala</a></li>
                            <li><a href="Panvel.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in Panvel</a></li>
                            <li><a href="Dadar.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in Dadar</a></li>



                            <li><a href="dombivali.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in Dombivali</a></li>
                            <li><a href="Kalwa.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in Kalwa</a></li>
                            <li><a href="Miraroad.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in Mira road </a></li>
                            <li><a href="Prabhadevi.html"><i
                                        class="fas fa-angle-double-right"></i> Packers and Movers in Prabhadevi</a></li>
                            <li><a href="villeparle.html"><i
                                        class="fas fa-angle-double-right"></i> Packers and Movers in Ville Parle</a>
                            </li>
                            <li><a href="Khareast.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in Khar East </a></li>
                                    <li><a href="Kharwest.html"><i class="fas fa-angle-double-right"></i>
                                        Packers and Movers in Khar West </a></li>
                            <li><a href="Juhinagar.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in Juhinagar</a></li>
                            <li><a href="Kanjurmarg.html"><i
                                        class="fas fa-angle-double-right"></i> Packers and Movers in Kanjurmarg</a></li>
                            <li><a href="Marolnaka.html"><i
                                        class="fas fa-angle-double-right"></i> Packers and Movers in Marol Naka </a>
                            </li>
                            <li><a href="Chandivali.html"><i
                                        class="fas fa-angle-double-right"></i> Packers and Movers in Chandivali</a></li>
                            
                            <li><a href="manpada.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in Manpada</a></li>
                            <li><a href="naupada.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in Naupada</a></li>

                            <li><a href="Pune.html"><i class="fas fa-angle-double-right"></i>
                                    Packers and Movers in Pune</a></li>
                            




                        </ul>

                        </ul>

                    </aside>





                    <!-- contact form design -->
                    <!-- <div class="form_area1">
                        <div class="form-heading1">
                            <h3>Get in Touch</h3>
                        </div>
                        <form method="post" action="index.php">
                            <input type="text" name="name2" placeholder="Name">
                            <input type="email" name="email2" placeholder="E-Mail">
                            <input type="number" name="phone2" placeholder="Phone" maxlength="12"> <br>
                            <textarea placeholder="Message" name="message2" cols="25" rows="3"></textarea><br>

                            <button type="submit" name="submit2" class="wshipping-button cta-btn">Submit Now</button>

                        </form>
                    </div> -->

                    <div class="col-md-6 pe-lg-0 form_area1">
                        <div class="form-heading1">
                            <h3>Get in Touch</h3>
                        </div>
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="name" style="width:415px"
                                            placeholder="Your Name">
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" style="width:415px"
                                            placeholder="Email-id">
                                        <label for="email">Email-id</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="subject" style="width:415px"
                                            placeholder="Phone Number">
                                        <label for="subject">Phone Number</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a message here" id="message"
                                            style="height: 100px"></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>

                    </div>


                </div>

            </div>
        </div>
    </section>










    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s"
        style="margin-top: 6rem;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Office No 7/8, Srinagar Colony, Rewale
                        Talo, Kapurbawdi, Thane 400607</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>7020314721 / 7757859309</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>goldenpackers2007@gmail.com</p>
  <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="https://api.whatsapp.com/send?phone=917020314721&text=I%20Want%20To%20Shift."><i class="fab fa-whatsapp"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/103293225598433/posts/pfbid0mEZDhEbWGtr3shA8Jj2y7MPUrFioa6evAyvc4WcbMeajCHNLECsFtGFMTkkcVfKCl/"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=" https://www.instagram.com/invites/contact/?i=5qq5tmmz46uy&utm_content=1dqixnx"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://youtube.com/channel/UChmMRwwmwo_OWZWBsiu9v1Q"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                 <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="Localmoving.html">Local Moving</a>
                    <a class="btn btn-link" href="Logisticservice.html">Logistic Service</a>
                    <a class="btn btn-link" href="InternationalMoving.html">International Moving</a>
                    <a class="btn btn-link" href="CarCarriers.html">Car Carriers</a>
                    <a class="btn btn-link" href="Warehousestorage.html">Warehouse Storage</a>
                    <a class="btn btn-link" href="TransitInsurance.html">Transit Insurance</a>
                    <a class="btn btn-link" href="Warehousestorage.html">Storage and Warehouse</a>
                    <a class="btn btn-link" href="DoorToDoorServices.html">Door to Door Service</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    
                    <a class="btn btn-link" href="contact.html">Support</a>
                </div>
                <div class="col-lg-3">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.4565338577813!2d72.98095971485353!3d19.218925287006066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b90e65bfeb69%3A0x2d30db970fbadf70!2sRewale%20talao!5e0!3m2!1sen!2sin!4v1649255276523!5m2!1sen!2sin"
                        width="100%" height="396" style= border:0;" allowfullscreen=""
                        loading="lazy"></iframe>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Golden Packers and Movers</a>.All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                          Designed By KP Technologies
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->




    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>+